<style>
  header .flexbox {
    display: flex;
    height: 50px;
  }

  header .flexbox > * {
    margin: auto;
  }

  header,
  section,
  footer {
    float: left;
    width: 100%;
    clear: both;
  }

  header {
    padding: 15px;
    background: #2b2b2b;
  }

  header h1,
  header nav {
    display: inline-block;
  }

  header .flexbox {
    display: flex;
    height: 50px;
  }

  header .flexbox > * {
    margin: auto;
  }

  header .logo {
    display: block;
  }

  header .logo img {
    margin-top: -7px;
  }

  header .search .svg-icons {
    display: none;
  }

  nav ul,
  .meta ul {
    padding: 0;
    margin: 0;
    white-space: nowrap;
    display: inline-block;
  }

  nav li,
  .meta li {
    display: inline-block;
  }

  .meta ul {
    margin-left: 10px;
  }

  .meta ul li {
    vertical-align: middle;
  }

  .main-nav li a,
  .meta li a {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 0.75em;
    padding: 0.5em 1em;
    text-shadow: none;
    text-transform: uppercase;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
  }

  .main-nav li a:hover,
  .meta li a:hover {
    background-color: #252525;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5),
      0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5),
      0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5),
      0 1px 0 rgba(255, 255, 255, 0.1);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  .main-nav li.current a,
  .meta li.current a {
    background-color: #fc0;
    color: #222;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
      0 1px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
      0 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
      0 1px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .mobile-nav {
    padding: 0 5px;
  }

  .mobile-nav ul {
    overflow: hidden;
    width: 100%;
    display: table;
  }

  .mobile-nav a {
    float: left;
    width: 100%;
    background-color: #333;
    color: #fc0;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.625em;
    font-weight: 900;
    padding: 10px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  .mobile-nav li {
    display: table-cell;
    width: 20%;
    padding: 8px 2px;
  }

  .mobile-nav .current a {
    background-color: #fc0;
    color: #222;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
      0 1px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
      0 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
      0 1px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .header-link {
    position: relative;
    left: 0.5em;
    opacity: 0;
    font-size: 0.8em;
    -webkit-transition: opacity 0.2s ease-in-out 0.1s;
    -moz-transition: opacity 0.2s ease-in-out 0.1s;
    -o-transition: opacity 0.2s ease-in-out 0.1s;
    transition: opacity 0.2s ease-in-out 0.1s;
  }

  h2:hover .header-link,
  h3:hover .header-link,
  h4:hover .header-link,
  h5:hover .header-link,
  h6:hover .header-link {
    opacity: 1;
  }

  @media (max-width: 580px) {
    header .flexbox {
      height: auto;
    }

    header .logo img {
      margin-top: 0;
    }
  }

  @media (max-width: 699px) {
    .searchbox {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .main-nav ul {
      text-align: right;
    }
  }

  @media (max-width: 830px) {
    .main-nav .show-on-mobiles {
      display: inline;
    }

    .main-nav .hide-on-mobiles {
      display: none;
    }
  }

  @media (max-width: 890px) {
    .meta {
      display: none;
    }
  }
  .flexbox ul li {
    display: inline-block;
  }

  a {
    color: #fc0;
    text-decoration: none;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
  }

  a:hover {
    color: #f90;
  }
</style>
<header>
  <div class="flexbox">
    <div class="center-on-mobiles">
      <h1>
        <a href="/" class="logo">
          <img
            src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.0-9/58749281_1231281163719912_2821603396744642560_n.jpg?_nc_cat=104&_nc_oc=AQngl-6IiVCR8k2y3zeO5e72IBNbWViqXGxI0GI5PhANKU0RQc6Z5cQuklHhLxb5gnE&_nc_ht=scontent.fsgn5-3.fna&oh=ab6e630940dbc5c62ec453bc7be6a989&oe=5E2F14B5"
            width="140"
            height="65"
            alt="Jekyll Logo"
          />
        </a>
      </h1>
    </div>
    <nav class="main-nav hide-on-mobiles">
      <ul>
        <li>
          <a href="/showcase/">Posts</a>
        </li>
        <li>
          <a href="/">Series</a>
        </li>
        <li>
          <a href="/news/">News</a>
        </li>
        <li>
          <a href="/">About Me</a>
        </li>
        <li>
          <a href="https://github.com/nchungdev">GitHub</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
